SessionInfo

R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] KernSmooth_2.23-20          fields_14.1                 viridis_0.6.3               viridisLite_0.4.2          
 [5] spam_2.9-1                  DoubletFinder_2.0.3         stringr_1.5.0               ShinyCell_2.1.0            
 [9] RColorBrewer_1.1-3          readr_2.1.4                 glue_1.6.2                  gridExtra_2.3              
[13] ggplot2_3.4.2               R.utils_2.12.2              R.oo_1.25.0                 R.methodsS3_1.8.2          
[17] reticulate_1.28             hdf5r_1.3.8                 Matrix_1.5-3                data.table_1.14.8          
[21] scCustomize_1.1.1           SeuratWrappers_0.3.1        monocle3_1.3.1              SingleCellExperiment_1.20.1
[25] SummarizedExperiment_1.28.0 GenomicRanges_1.50.1        GenomeInfoDb_1.34.9         IRanges_2.32.0             
[29] S4Vectors_0.36.1            MatrixGenerics_1.10.0       matrixStats_0.63.0          Biobase_2.58.0             
[33] BiocGenerics_0.44.0         SeuratObject_4.1.3          Seurat_4.3.0                SoupX_1.6.2                

loaded via a namespace (and not attached):
  [1] utf8_1.2.3             spatstat.explore_3.0-5 tidyselect_1.2.0       lme4_1.1-33            htmlwidgets_1.6.2     
  [6] Rtsne_0.16             munsell_0.5.0          codetools_0.2-19       ica_1.0-3              future_1.32.0         
 [11] miniUI_0.1.1.1         withr_2.5.0            spatstat.random_3.0-1  colorspace_2.1-0       progressr_0.13.0      
 [16] rstudioapi_0.14        ROCR_1.0-11            tensor_1.5             listenv_0.9.0          labeling_0.4.2        
 [21] GenomeInfoDbData_1.2.9 polyclip_1.10-4        bit64_4.0.5            farver_2.1.1           parallelly_1.35.0     
 [26] vctrs_0.6.2            generics_0.1.3         timechange_0.1.1       R6_2.5.1               ggbeeswarm_0.7.2      
 [31] rsvd_1.0.5             bitops_1.0-7           spatstat.utils_3.0-2   DelayedArray_0.24.0    promises_1.2.0.1      
 [36] scales_1.2.1           beeswarm_0.4.0         gtable_0.3.3           globals_0.16.2         goftest_1.2-3         
 [41] rlang_1.1.0            GlobalOptions_0.1.2    splines_4.2.2          lazyeval_0.2.2         spatstat.geom_3.0-3   
 [46] BiocManager_1.30.20    reshape2_1.4.4         abind_1.4-5            httpuv_1.6.6           tools_4.2.2           
 [51] ellipsis_0.3.2         ggridges_0.5.4         Rcpp_1.0.9             plyr_1.8.8             zlibbioc_1.44.0       
 [56] purrr_1.0.1            RCurl_1.98-1.9         deldir_1.0-6           pbapply_1.7-0          cowplot_1.1.1         
 [61] zoo_1.8-11             ggrepel_0.9.3          cluster_2.1.4          magrittr_2.0.3         scattermore_0.8       
 [66] circlize_0.4.16        lmtest_0.9-40          RANN_2.6.1             fitdistrplus_1.1-11    hms_1.1.3             
 [71] patchwork_1.1.2        mime_0.12              xtable_1.8-4           shape_1.4.6            compiler_4.2.2        
 [76] tibble_3.2.1           maps_3.4.1             minqa_1.2.5            htmltools_0.5.4        later_1.3.0           
 [81] tzdb_0.3.0             ggprism_1.0.4          tidyr_1.3.0            lubridate_1.9.2        MASS_7.3-58.1         
 [86] boot_1.3-28.1          cli_3.4.1              parallel_4.2.2         dotCall64_1.0-2        igraph_1.4.2          
 [91] forcats_1.0.0          pkgconfig_2.0.3        sp_1.5-1               terra_1.6-47           plotly_4.10.1         
 [96] spatstat.sparse_3.0-0  paletteer_1.5.0        vipor_0.4.5            XVector_0.38.0         snakecase_0.11.0      
[101] digest_0.6.30          sctransform_0.3.5      RcppAnnoy_0.0.20       janitor_2.2.0          spatstat.data_3.0-1   
[106] leiden_0.4.3           uwot_0.1.14            shiny_1.7.4            nloptr_2.0.3           lifecycle_1.0.3       
[111] nlme_3.1-160           jsonlite_1.8.4         fansi_1.0.4            pillar_1.9.0           lattice_0.20-45       
[116] ggrastr_1.0.1          fastmap_1.1.1          httr_1.4.6             survival_3.4-0         remotes_2.4.2         
[121] png_0.1-8              bit_4.0.5              stringi_1.7.8          rematch2_2.1.2         dplyr_1.1.2           
[126] irlba_2.3.5.1          future.apply_1.10.0   